{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C program",
            "type": "lldb",
            "request": "launch",
            "program": "/tmp/${workspaceFolderBasename}-program",
            "args": [],
            "stopOnEntry": false,
            "cwd": "/tmp",
            "environment": [],
            "preLaunchTask": "build C program"
        }
    ]
}
